#######################################\u6574\u4e2a\u5e94\u7528\u7684log########################################
log4j.rootLogger=debug,stdout,apperror,appdebug

log4j.appender.appdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.appdebug.layout.ConversionPattern=%d %p %t [%c] - %m%n

#Console\u5e73\u53f0\u8f93\u5165log  org.apache.log4j.ConsoleAppender\uff08\u63a7\u5236\u53f0\uff09#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n

###################################End \u6574\u4e2a\u5e94\u7528\u7684log########################################


#######################################java.sql\u7684log########################################
##sql\u65e5\u5fd7\u6253\u5370\u7ea7\u522b\u8c03\u6574.resultSet\u6253\u5370error\u7ea7\u522b##
log4j.logger.java.sql.Statement=debug,sqllog
log4j.logger.java.sql.PreparedStatement=debug,sqllog
log4j.logger.java.sql.ResultSet=ERROR
#sql.log\u4f1a\u8f93\u5165\u7cfb\u7edf\u4e2d\u6240\u6709\u6267\u884c\u8fc7\u7684sql#
log4j.appender.sqllog=org.apache.log4j.RollingFileAppender
log4j.appender.sqllog.File=${eloan.root}/WEB-INF/log/sql.log
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.MaxFileSize=2048KB
log4j.appender.sqllog.MaxBackupIndex=3
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p %t [%c] - %m%n

###################################End java.sql\u7684log########################################


###############################com.companyy.modules\u7684log########################################
#log4j.logger.com.companyy.modules=debug,eloanfile

#eloan.log\u8f93\u51fa\u5c0f\u8d37\u5185\u90e8\u7684log\u4fe1\u606f\uff0c\u5b83\u4e0d\u4f1a\u8f93\u51faspring,ibatis\u7b49\u6846\u67b6\u8f93\u51fa\u7684\u4fe1\u606f#
#log4j.appender.eloanfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.eloanfile.File=${eloan.root}/WEB-INF/log/eloan.log
#log4j.appender.eloanfile.encoding=UTF-8
#log4j.appender.appdebug.DatePattern='.'yyyy-MM-dd
#log4j.appender.eloanfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.eloanfile.layout.ConversionPattern=%d %p %t [%c] - %m%n

###########################End com.companyy.eloan\u7684log########################################