#\u4efb\u52a1\u7c7b\u578b\u548c\u83dc\u5355\u8282\u70b9\u7684\u5339\u914d\u5173\u7cfb
#\u4e3b\u6d41\u7a0b
usertask-collateralAssess=FirstTrialMJS,\u98ce\u63a7\u521d\u5ba1
usertask-organization-initialAudit=OrganizationTrial,\u673a\u6784\u521d\u5ba1
usertask-offline-tasks=MortgageDealt,\u7b7e\u7ea6\u529e\u62bc
usertask-face-audit=RiskControlReview,\u653e\u6b3e\u521d\u5ba1
usertask-organization-reviewAudit=InstitutionalReview,\u673a\u6784\u653e\u6b3e
usertask-loan=LoanManagement,\u653e\u6b3e\u7ba1\u7406
usertask-uploading=uploading,\u8d44\u6599\u4e0a\u4f20
usertask-control-review=ControlReview,\u98ce\u63a7\u590d\u5ba1
usertask-face-review=RiskControlReview,\u653e\u6b3e\u590d\u5ba1
usertask-xiahu=xiahu,\u4e0b\u6237
usertask-appointment-guaranty=appointmentGuaranty,\u9884\u7ea6\u529e\u62bc
usertask-appointment-notarization=appointmentNotarization,\u9884\u7ea6\u516c\u8bc1
usertask-appointment-xiahu=appointmentXiahu,\u9884\u7ea6\u4e0b\u6237