#\u4efb\u52a1\u7c7b\u578b\u548c\u83dc\u5355\u8282\u70b9\u7684\u5339\u914d\u5173\u7cfb
#\u4e3b\u6d41\u7a0b
usertask-collateralAssess=FirstTrialMJS,\u98ce\u63a7\u521d\u5ba1
usertask-organization-initialAudit=OrganizationTrial,\u673a\u6784\u521d\u5ba1
usertask-offline-tasks=MortgageDealt,\u62b5\u62bc\u529e\u7406
usertask-face-audit=RiskControlReview,\u98ce\u63a7\u590d\u5ba1
usertask-organization-reviewAudit=InstitutionalReview,\u673a\u6784\u590d\u5ba1
usertask-loan=LoanManagement,\u673a\u6784\u653e\u6b3e
