##报表视图定义配置文件 report views Definition

##报表视图统一在 /config/spring/report-beans.xml中配置

##demo test
#demo1.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#demo1.url = classpath:/config/report/demo1.jrxml
#demo1.reportDataKey = reportDataKey


##demo test
#demo2.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#demo2.url = classpath:/config/report/report2.jrxml
#demo2.reportDataKey = reportDataKey