#######################################################
#此配置文件主要用来存放贷款业务相关的静态参数
#
#######################################################






#贷款申请限制条件，按时间限制，当前为：一个月可以申请一次  2592000000是一个月的毫秒数，
#若需求更改，只需要改配置文件
dateLimit=2592000000