###Dev
jdbc.url=jdbc\:mysql\://gzserver\:3306/fangdai?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://gzserver\:3306/shfddbtest?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true

jdbc.username=root
jdbc.password=


#uploadpath
uploadFile.path=D:\\FileUpload
uploadFile.url=http://192.168.1.136:8081/fileUpload/
#logopath
logoFile.path=D:\\FileLogo
logoFile.url=http://192.168.1.136:8081/fileLogo/
#docpath
docFile.path=D:\\FileDoc
docFile.url=http://192.168.1.136:8081/fileDoc/

mlms.app.host=127.0.0.1
mlms.app.port=8080
mlms.app.contextPath=

mlms.image.host=127.0.0.1
mlms.image.port=8080
mlms.image.contextPath=

mlms.script.host=127.0.0.1
mlms.script.port=8080
mlms.script.contextPath=

mlms.style.host=127.0.0.1
mlms.style.port= 8080
mlms.style.contextPath=
logout.url=/

mail_address=13062600485@163.com
mail_title_prefix=<dev>
